server.port=8762
#eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer3:8763/eureka/
#spring.profiles=peer2