server.port=8763
#eureka.instance.hostname=peer3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/
#spring.profiles=eureka-server-peer3